# Telegram Bot
BOT_TOKEN=вставь_сюда_токен_бота

# Веб-приложение (для Telegram WebApp)
WEBAPP_URL=https://kodmig90.github.io/shopping-app/

# URL сервера, на котором работает webhook (Render)
WEBHOOK_URL=https://shopping-bot-05w2.onrender.com

# Supabase Project
SUPABASE_URL=вставь_сюда_URL_проекта_Supabase
SUPABASE_KEY=вставь_сюда_anon_public_key
